[gd_scene load_steps=3 format=3 uid="uid://bdss0n1utiadl"]

[ext_resource type="Script" path="res://Levels/PlayButton.gd" id="1_cs1kq"]

[sub_resource type="LabelSettings" id="LabelSettings_48b23"]
font_size = 64
outline_size = 10
outline_color = Color(0.917647, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 54.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Lords Of Echoran"
label_settings = SubResource("LabelSettings_48b23")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ItemList" type="ItemList" parent="."]
custom_minimum_size = Vector2(144, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="ItemList"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Play"
script = ExtResource("1_cs1kq")
